{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vc7zR-8mJJDteCmYW6TDu",
      "type": "text",
      "x": 412.93359375,
      "y": 47.59921875,
      "width": 245.875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971865793,
      "version": 307,
      "versionNonce": 1587496449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704134460,
      "link": null,
      "locked": false,
      "text": "Design Url Shortner",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Design Url Shortner",
      "lineHeight": 1.15
    },
    {
      "id": "CrH7uBLQLYpCjrgEtdJ-V",
      "type": "text",
      "x": 412.93359375,
      "y": 97.80967200800512,
      "width": 935.99609375,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287836801,
      "version": 491,
      "versionNonce": 564714977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704134460,
      "link": null,
      "locked": false,
      "text": "Step 1 - Ask questions\n1. How much request do I need to deal with every day? \n    Answer: 100 Billion every day\n2. Explain what is Url Shortner?\n    Answer: https://www.systeminterview.com/q=chatsystem&c=loggedin&v=v3&l=long is the original URL. \n                  Your service creates an alias with shorter length: https://tinyurl.com/y7keocwj. \n                  If you click the alias, it redirects you to the original URL.\n3. Can shortened Urls can be deleted or changed?\n    Answer: no\n4. What characters are allowed in the shortened Url?\n    Answer: numbers and characters",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 249,
      "containerId": null,
      "originalText": "Step 1 - Ask questions\n1. How much request do I need to deal with every day? \n    Answer: 100 Billion every day\n2. Explain what is Url Shortner?\n    Answer: https://www.systeminterview.com/q=chatsystem&c=loggedin&v=v3&l=long is the original URL. \n                  Your service creates an alias with shorter length: https://tinyurl.com/y7keocwj. \n                  If you click the alias, it redirects you to the original URL.\n3. Can shortened Urls can be deleted or changed?\n    Answer: no\n4. What characters are allowed in the shortened Url?\n    Answer: numbers and characters",
      "lineHeight": 1.15
    },
    {
      "id": "EtP6ClDv8JkE79MrDk7_X",
      "type": "text",
      "x": 412.93359375,
      "y": 372.75028697225815,
      "width": 263.486328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519673679,
      "version": 271,
      "versionNonce": 1467596495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704134461,
      "link": null,
      "locked": false,
      "text": "Step 2 - envelope estimations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Step 2 - envelope estimations",
      "lineHeight": 1.15
    },
    {
      "id": "tJywYR2IsFvqaaAx5bszq",
      "type": "text",
      "x": 412.93359375,
      "y": 408.5348068750664,
      "width": 685.33203125,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654843791,
      "version": 487,
      "versionNonce": 400539009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704134461,
      "link": null,
      "locked": false,
      "text": "QPS: 100000000/24/3600 ~= 1160\nRead QPS: 1160 * 10 = 11600\n\nData Store(10 year):\n100 bytes\n1TB~= 1000GB~=1000000(10^6)MB~=1000000000(10 ^ 9)KB~=10^12 bytes\n100 * 365000000 * 10 * 100 = 365 * 10^11 = 36500GB = 36.5 TB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157,
      "containerId": null,
      "originalText": "QPS: 100000000/24/3600 ~= 1160\nRead QPS: 1160 * 10 = 11600\n\nData Store(10 year):\n100 bytes\n1TB~= 1000GB~=1000000(10^6)MB~=1000000000(10 ^ 9)KB~=10^12 bytes\n100 * 365000000 * 10 * 100 = 365 * 10^11 = 36500GB = 36.5 TB",
      "lineHeight": 1.15
    },
    {
      "id": "aSJOcKCP1x70gY5KMZiyR",
      "type": "text",
      "x": 412.93359375,
      "y": 621.2427354500433,
      "width": 504.6875,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497674735,
      "version": 391,
      "versionNonce": 623220495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704134461,
      "link": null,
      "locked": false,
      "text": "Step 3 - Propose High level design\n1. API Endpoints\nPOST api/v1/services/shortenurl\nbody\n{\n    longUrl: longUrl\n}\n\nreturn shortURL\n\nIn order to URL redirecting, a client sends a GET request\nGET api/v1/shortUrl\nreturn 301/302 with shortUrl\n\n301 - Forever. Using cache in browswer\n302 - Temporart. Won't cache it\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 410,
      "containerId": null,
      "originalText": "Step 3 - Propose High level design\n1. API Endpoints\nPOST api/v1/services/shortenurl\nbody\n{\n    longUrl: longUrl\n}\n\nreturn shortURL\n\nIn order to URL redirecting, a client sends a GET request\nGET api/v1/shortUrl\nreturn 301/302 with shortUrl\n\n301 - Forever. Using cache in browswer\n302 - Temporart. Won't cache it\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "BSX_YCrVqAs3Vx7a7TaiA",
      "type": "rectangle",
      "x": 1411.6231198669707,
      "y": 364.41352532033824,
      "width": 169.14462489488938,
      "height": 54.0829131290281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835234113,
      "version": 146,
      "versionNonce": 772131617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gduIxUq36k-UPf7hJp0SU"
        },
        {
          "id": "euBPmAjw5gwye-lgRet-N",
          "type": "arrow"
        },
        {
          "id": "vvsEt4vRrC3KWBhCFuv0p",
          "type": "arrow"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "id": "gduIxUq36k-UPf7hJp0SU",
      "type": "text",
      "x": 1475.0821510644155,
      "y": 379.95498188485226,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050206095,
      "version": 72,
      "versionNonce": 138526465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "BSX_YCrVqAs3Vx7a7TaiA",
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "id": "L1exAVxJDiA1is4Mh_GNa",
      "type": "rectangle",
      "x": 1868.4452896471876,
      "y": 341.98561159049956,
      "width": 159.03810443405695,
      "height": 65.91107841974389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44446689,
      "version": 487,
      "versionNonce": 1674228385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CqJf42KjdRkXfkZlHvvY"
        },
        {
          "id": "euBPmAjw5gwye-lgRet-N",
          "type": "arrow"
        },
        {
          "id": "vvsEt4vRrC3KWBhCFuv0p",
          "type": "arrow"
        },
        {
          "id": "mjPvOveBnKS_OSKH5Q-1I",
          "type": "arrow"
        },
        {
          "id": "HWire1c5-JKXZEtpWmGp2",
          "type": "arrow"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "id": "8CqJf42KjdRkXfkZlHvvY",
      "type": "text",
      "x": 1884.5805528017158,
      "y": 363.4411508003715,
      "width": 126.767578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369836353,
      "version": 483,
      "versionNonce": 335394433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "Load balancer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "L1exAVxJDiA1is4Mh_GNa",
      "originalText": "Load balancer",
      "lineHeight": 1.15
    },
    {
      "id": "IBkZqw-kqazZnawA8G4hW",
      "type": "rectangle",
      "x": 2177.3455968814346,
      "y": 356.89412519846695,
      "width": 221.08711472189995,
      "height": 70.08955695281344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923599841,
      "version": 273,
      "versionNonce": 79070689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cq1qYVBiJFKmEegZhWTq"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "id": "5cq1qYVBiJFKmEegZhWTq",
      "type": "text",
      "x": 2199.5297792423844,
      "y": 380.4389036748737,
      "width": 176.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271397985,
      "version": 333,
      "versionNonce": 646783425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "Url Shortner service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "IBkZqw-kqazZnawA8G4hW",
      "originalText": "Url Shortner service",
      "lineHeight": 1.15
    },
    {
      "id": "euBPmAjw5gwye-lgRet-N",
      "type": "arrow",
      "x": 1594.8573138020988,
      "y": 370.5755518584929,
      "width": 269.739866995591,
      "height": 1.40936538796484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997251119,
      "version": 743,
      "versionNonce": 836924175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sM8r6t3q9VsSb7QHoYC94"
        }
      ],
      "updated": 1707704149026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.739866995591,
          -1.40936538796484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSX_YCrVqAs3Vx7a7TaiA",
        "focus": -0.7409554947341286,
        "gap": 14.089569040238644
      },
      "endBinding": {
        "elementId": "L1exAVxJDiA1is4Mh_GNa",
        "focus": 0.18610609207529136,
        "gap": 3.8481088494977485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sM8r6t3q9VsSb7QHoYC94",
      "type": "text",
      "x": 1922.2225824388024,
      "y": 233.03511065658103,
      "width": 54.453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461303457,
      "version": 13,
      "versionNonce": 424023951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704134461,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "euBPmAjw5gwye-lgRet-N",
      "originalText": "POST",
      "lineHeight": 1.15
    },
    {
      "id": "vvsEt4vRrC3KWBhCFuv0p",
      "type": "arrow",
      "x": 1859.8649840625772,
      "y": 386.4149594276434,
      "width": 264.4911768115128,
      "height": 0.28597563247751623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 360660719,
      "version": 504,
      "versionNonce": 933116751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oud5qQDOFkjWHhLBi0g34"
        }
      ],
      "updated": 1707704149026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.4911768115128,
          -0.28597563247751623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1exAVxJDiA1is4Mh_GNa",
        "focus": -0.35013719408316546,
        "gap": 8.580305584610414
      },
      "endBinding": {
        "elementId": "BSX_YCrVqAs3Vx7a7TaiA",
        "focus": -0.20024519813925412,
        "gap": 14.606062489204191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oud5qQDOFkjWHhLBi0g34",
      "type": "text",
      "x": 1847.287582358229,
      "y": 249.4362131034752,
      "width": 200.107421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434660993,
      "version": 35,
      "versionNonce": 16640193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704134461,
      "link": null,
      "locked": false,
      "text": "Return shortened URL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vvsEt4vRrC3KWBhCFuv0p",
      "originalText": "Return shortened URL",
      "lineHeight": 1.15
    },
    {
      "id": "1OJXKenykbmb9xnr7qQOX",
      "type": "arrow",
      "x": 1607.5695669784309,
      "y": 425.2992620744751,
      "width": 251.0158161970703,
      "height": 1.605317476513335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361857025,
      "version": 178,
      "versionNonce": 367529313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDaA-4IxTluKxZIPjzY72"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.0158161970703,
          1.605317476513335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDaA-4IxTluKxZIPjzY72",
      "type": "text",
      "x": 1932.2427320908741,
      "y": 289.2661623048024,
      "width": 41.11328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379035823,
      "version": 8,
      "versionNonce": 765798561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704134461,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "1OJXKenykbmb9xnr7qQOX",
      "originalText": "GET",
      "lineHeight": 1.15
    },
    {
      "id": "7uJMTH5DlmZMsynTXZybL",
      "type": "arrow",
      "x": 1860.6746224420358,
      "y": 470.61574585349985,
      "width": 264.56097322353526,
      "height": 5.8675517040096565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514001807,
      "version": 162,
      "versionNonce": 924956993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huRqtGBrrmvgTiyZEpFfy"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.56097322353526,
          -5.8675517040096565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "huRqtGBrrmvgTiyZEpFfy",
      "type": "text",
      "x": 1841.9636897191763,
      "y": 319.3462114935656,
      "width": 212.3046875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220195009,
      "version": 36,
      "versionNonce": 1729719425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704134461,
      "link": null,
      "locked": false,
      "text": "RETURN 301 with long \nUrl",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "7uJMTH5DlmZMsynTXZybL",
      "originalText": "RETURN 301 with long Url",
      "lineHeight": 1.15
    },
    {
      "id": "dqKVi5gqGQ5nkW0jEhSlj",
      "type": "rectangle",
      "x": 2156.14610000319,
      "y": 304.59800021721026,
      "width": 453.7185559922914,
      "height": 186.47740054709885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996630529,
      "version": 126,
      "versionNonce": 2147150113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViYsdOBeKr87Cgq7Iex0V",
          "type": "arrow"
        },
        {
          "id": "mjPvOveBnKS_OSKH5Q-1I",
          "type": "arrow"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "id": "I98AmBz05Y8oDzPl10NRy",
      "type": "text",
      "x": 2470.5277521282574,
      "y": 389.782194543384,
      "width": 116.357421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358495297,
      "version": 106,
      "versionNonce": 1659801793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "Web Server1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Web Server1",
      "lineHeight": 1.15
    },
    {
      "id": "ViYsdOBeKr87Cgq7Iex0V",
      "type": "arrow",
      "x": 2342.628153644424,
      "y": 502.27074525268915,
      "width": 51.84012175604448,
      "height": 84.13259505170407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958557519,
      "version": 208,
      "versionNonce": 435681647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704149027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.84012175604448,
          84.13259505170407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqKVi5gqGQ5nkW0jEhSlj",
        "focus": -0.08431658509070626,
        "gap": 11.195344488380073
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_uSmZ8A_dlo511K6hvv7P",
      "type": "text",
      "x": 2240.334532184512,
      "y": 611.7673564333043,
      "width": 85.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913163937,
      "version": 75,
      "versionNonce": 855643265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.15
    },
    {
      "id": "2pnXICbLl6Oc-WsWzr19q",
      "type": "rectangle",
      "x": 2212.6253566116516,
      "y": 585.2865977120362,
      "width": 306.93670150935264,
      "height": 228.55533080828803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1783539631,
      "version": 148,
      "versionNonce": 2112609377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "id": "mjPvOveBnKS_OSKH5Q-1I",
      "type": "arrow",
      "x": 2036.8826442335853,
      "y": 361.5332600508838,
      "width": 114.68481114094084,
      "height": 3.3874525301499148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665430753,
      "version": 272,
      "versionNonce": 437103023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704149027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.68481114094084,
          3.3874525301499148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1exAVxJDiA1is4Mh_GNa",
        "focus": -0.4541734849090455,
        "gap": 9.399250152340755
      },
      "endBinding": {
        "elementId": "dqKVi5gqGQ5nkW0jEhSlj",
        "focus": 0.2609579047021755,
        "gap": 4.578644628664051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 110557217,
      "isDeleted": false,
      "id": "1D3NEHPPVG9wNc0m6PRv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.963816131792,
      "y": 643.2967222908535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.08711472189995,
      "height": 70.08955695281344,
      "seed": 2130231105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wG3M4s8yMrgraXP6GOr8B"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1881492481,
      "isDeleted": false,
      "id": "wG3M4s8yMrgraXP6GOr8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.147998492742,
      "y": 666.8415007672602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.71875,
      "height": 23,
      "seed": 50409249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Url Shortner service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1D3NEHPPVG9wNc0m6PRv9",
      "originalText": "Url Shortner service",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1618879457,
      "isDeleted": false,
      "id": "ZCKQBDXdS3MuIY7q9n4n_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.3761217107071,
      "y": 596.1376132344395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.7185559922914,
      "height": 186.47740054709885,
      "seed": 1882235649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OgilgMP0NMGuhCh1NdQpc",
          "type": "arrow"
        },
        {
          "id": "HWire1c5-JKXZEtpWmGp2",
          "type": "arrow"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 724747137,
      "isDeleted": false,
      "id": "KNIIpIBqnQE9UGV7Tqoa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.6588131419835,
      "y": 666.324885164084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.357421875,
      "height": 23,
      "seed": 319199969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web Server2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 757767119,
      "isDeleted": false,
      "id": "OgilgMP0NMGuhCh1NdQpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.1315345596672,
      "y": 793.8103582699187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.72528342092983,
      "height": 78.99557912686117,
      "seed": 2081593025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707704149027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCKQBDXdS3MuIY7q9n4n_",
        "focus": -0.0843165850907102,
        "gap": 11.195344488380272
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.72528342092983,
          78.99557912686117
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1818662721,
      "isDeleted": false,
      "id": "moLJ7-5qbfh3au3YGMKI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.9527514348697,
      "y": 898.1699535256907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.615234375,
      "height": 23,
      "seed": 2113148577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 888407841,
      "isDeleted": false,
      "id": "YqaR-hi7hwdPHe_kKtTdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.243575862009,
      "y": 871.6891948044228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.31064625836143,
      "height": 80.047178401331,
      "seed": 1801099905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "id": "HWire1c5-JKXZEtpWmGp2",
      "type": "arrow",
      "x": 1957.1844478923645,
      "y": 424.10806997596086,
      "width": 26.34116589722362,
      "height": 158.48438623201383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582166433,
      "version": 270,
      "versionNonce": 1610822671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704149027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.34116589722362,
          158.48438623201383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1exAVxJDiA1is4Mh_GNa",
        "focus": -0.20461996094339785,
        "gap": 16.21137996571744
      },
      "endBinding": {
        "elementId": "ZCKQBDXdS3MuIY7q9n4n_",
        "focus": 0.1438366095352073,
        "gap": 13.545157026464778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bw1_3kh1Yx6EfMyUPxs9m",
      "type": "text",
      "x": 2241.0929865284866,
      "y": 658.195929710551,
      "width": 144.716796875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873689409,
      "version": 193,
      "versionNonce": 1478718177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "Id, key, value\nkey = Long Url\nValue = short url",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "Id, key, value\nkey = Long Url\nValue = short url",
      "lineHeight": 1.15
    },
    {
      "id": "L4xyNmjeL0Ato8cCB59Wd",
      "type": "rectangle",
      "x": 1437.805749064199,
      "y": 99.39891442450926,
      "width": 197.92866521289443,
      "height": 84.10002339276036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1302896719,
      "version": 218,
      "versionNonce": 936668865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bCoI0v2Vmw_HiBstaun8"
        },
        {
          "id": "sbyyPq8osyIIvBT8siu24",
          "type": "arrow"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "id": "0bCoI0v2Vmw_HiBstaun8",
      "type": "text",
      "x": 1500.632386358146,
      "y": 129.94892612088944,
      "width": 72.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298469615,
      "version": 193,
      "versionNonce": 331017889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "Long url",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "L4xyNmjeL0Ato8cCB59Wd",
      "originalText": "Long url",
      "lineHeight": 1.15
    },
    {
      "id": "sbyyPq8osyIIvBT8siu24",
      "type": "arrow",
      "x": 1640.4666110122066,
      "y": 146.8325560348777,
      "width": 210.70606170711335,
      "height": 1.9217278776811781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1440279073,
      "version": 628,
      "versionNonce": 1396882511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704149027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.70606170711335,
          1.9217278776811781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4xyNmjeL0Ato8cCB59Wd",
        "focus": 0.10332024456522598,
        "gap": 4.732196735113121
      },
      "endBinding": {
        "elementId": "Q3bvdELz2m9iKWPniNtuh",
        "focus": -0.04306149155592093,
        "gap": 6.695802460008508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BOmBT_5U9FIVYCUY95xMG",
      "type": "text",
      "x": 1709.8628569389316,
      "y": 115.14033188260976,
      "width": 98.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577974127,
      "version": 191,
      "versionNonce": 1205503553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "hash(MD5)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "hash(MD5)",
      "lineHeight": 1.15
    },
    {
      "id": "Q3bvdELz2m9iKWPniNtuh",
      "type": "rectangle",
      "x": 1857.8684751793285,
      "y": 97.50045201750217,
      "width": 244.85977265670135,
      "height": 100.44168999425281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543048769,
      "version": 264,
      "versionNonce": 2048005665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STdyooS5h70u9Tl8B0DgT"
        },
        {
          "id": "sbyyPq8osyIIvBT8siu24",
          "type": "arrow"
        }
      ],
      "updated": 1707704148583,
      "link": null,
      "locked": false
    },
    {
      "id": "STdyooS5h70u9Tl8B0DgT",
      "type": "text",
      "x": 1942.5151583826791,
      "y": 136.2212970146286,
      "width": 75.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459229537,
      "version": 206,
      "versionNonce": 1116514817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "short Url",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Q3bvdELz2m9iKWPniNtuh",
      "originalText": "short Url",
      "lineHeight": 1.15
    },
    {
      "id": "LDYRxiFPdnxZbKBm5YQJP",
      "type": "text",
      "x": 1541.4441147290731,
      "y": 235.8415937398746,
      "width": 430.244140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668823471,
      "version": 314,
      "versionNonce": 1851317697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707704148583,
      "link": null,
      "locked": false,
      "text": "collision? => LongUrl + preDefinedString ->Hash",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "collision? => LongUrl + preDefinedString ->Hash",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}